{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Sindika.AspNet.Enrichment": "Warning",
      "Sindika.AspNet.Validation": "Debug"
    }
  },
  "ValidationSettings": {
    "InputValidators": {
      "JsonFormatValidator": [],
      "AllowedContentTypes": [
        "application/json",
        "text/plain"
      ]
    }
  },
  "EnrichmentSettings": {
    "EnabledEnrichers": [
      "RequestId",
      "CorrelationId",
      "RequestUrl",
      "ClientIp",
      "RequestTime",
      "ClientInfo",
      "UserInformation",
      "MachineInformation",
      "HttpHeader",
      "QueryParameter"
    ],
    "MaxRetries": 3,
    "RetryBaseDelayMilliseconds": 100,
    "EnableDebugLogging": true,
    "BatchProcessing": {
      "MaxBatchSize": 3,
      "MaxQueueSize": 3,
      "MaxConcurrentBatches": 5,
      "BatchIntervalMilliseconds": 10
    }
  },
  "JwtSettings": {
    "SecretKey": "{{ JwtSettings__SecretKey }}",
    "Issuer": "{{ JwtSettings__Issuer }}",
    "Audience": "{{ JwtSettings__Audience }}",
    "ExpiresMinutes": 30
  },
  "PostgresqlSettings": {
    "Host": "{{ PostgresqlSettings__Host }}",
    "Port": "{{ PostgresqlSettings__Port }}",
    "Username": "{{ PostgresqlSettings__Username }}",
    "Password": "{{ PostgresqlSettings__Password }}",
    "Database": "{{ PostgresqlSettings__Database }}",
    "SecretManager": {
      "Provider": "AppSettings",
      "AppSettingSecret": {
        "Username": "{{ PostgresqlSettings__SecretManager__AppSettingSecret__Username }} ",
        "Password": "{{ PostgresqlSettings__SecretManager__AppSettingSecret__Password }} "
      }
    }
  },
  "RedisSettings": {
    "Host": "{{ RedisSettings__Host }}",
    "Port": "{{ RedisSettings__Port }}",
    "DefaultDatabase": "{{ RedisSettings__DefaultDatabase }}",
    "SecretManager": {
      "Provider": "AppSettings",
      "AppSettingSecret": {
        "Password": "{{ RedisSettings__SecretManager__AppSettingSecret__Password }}"
      }
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Authentication.JwtBearer": "Fatal",
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} (MachineName: {MachineName}, ProcessId: {ProcessId}, ThreadId: {ThreadId}){NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithExceptionDetails"
    ],
    "Properties": {
      "Application": "sindika.aspnet.core",
      "Environment": "Development"
    }
  },
  "Storage": {
    "Provider": "MinIO",
    "Local": {
      "RootPath": ""
    },
    "MinIO": {
      "AccessKey": "{{Storage__MinIO__AccessKey}}",
      "SecretKey": "{{Storage__MinIO__SecretKey}}",
      "BucketName": "{{Storage__MinIO__BucketName}}",
      "EndpointURL": "{{Storage__MinIO__EndpointURL}}",
      "Region": "{{Storage__MinIO__Region}}",
      "SessionToken": ""
    },
    "DigitalOceanSpace": {
      "AccessKey": "",
      "SecretKey": "",
      "BucketName": "",
      "Region": "",
      "SessionToken": ""
    },
    "Wasabi": {
      "AccessKey": "",
      "SecretKey": "",
      "BucketName": "",
      "EndpointURL": "",
      "SessionToken": ""
    },
    "GCP": {
      "BucketName": "",
      "CredentialsFilePath": ""
    },
    "Azure": {
      "ConnectionString": ""
    }
  },
  "SSOAuth": {
    "Provider": "Keycloak",
    "Keycloak": {
      "BaseUrl": "{{ SSOAuth__Keycloak__BaseUrl }}",
      "Realm": "{{ SSOAuth__Keycloak__Realm }}",
      "ClientId": "{{ SSOAuth__Keycloak__ClientId }}",
      "ClientUuid": "{{ SSOAuth__Keycloak__ClientUuid }}",
      "ClientSecret": "{{ SSOAuth__Keycloak__ClientSecret }}",
      "RedirectUri": {
        "Web": {
          "Login": "{{ SSOAuth__Keycloak__RedirectUri__Web__Login }}",
          "Logout": "{{ SSOAuth__Keycloak__RedirectUri__Web__Logout }}"
        },
        "Mobile": {
          "Login": "https://sindika.co.id",
          "Logout": "https://sindika.co.id"
        },
        "Desktop": {
          "Login": "https://www.google.com",
          "Logout": "https://www.google.com"
        }
      }
    }
  },
  "Authentication": {
    "MetadataAddress": "{{Authentication__MetadataAddress}}",
    "ValidIssuer": "{{Authentication__ValidIssuer}}",
    "Audience": "{{Authentication__Audience}}"
  },
  "Jwt": {
    "SecretKey": "{{Jwt__SecretKey}}",
    "Issuer": "{{Jwt__Issuer}}",
    "Audience": "{{Jwt__Audience}}"
  },
  "VaFundApi": {
    "BaseUrl": "http://localhost:3000"
  }
  ,
  "Midtrans": {
    "ServerKey": "SB-Mid-server-xxxxxx",
    "ClientKey": "SB-Mid-client-xxxxxx",
    "IsProduction": false,
    "SnapTimeout": 30,
    "CoreApiTimeout": 30,
    "IrisTimeout": 30
  }
}